springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
debug=false



app.home=/usr/haproxy-restapi/
freemarker.temp.path=/template/
freemarker.temp.filename=
haproxy.config.path=/etc/haproxy/
haproxy.binary.path=haproxy
freemarker.template.path=
freemarker.temp.path=
freemarker.temp.filename=

#haproxy.config=/etc/haproxy/haproxy.cfg
#joonwoo test path

